CLIENT_GATEWAY_PORT=3000

PAYMENT_MS_PORT=3003
STRIPE_SECRET=ABC
STRIPE_SUCCESS_URL= 'http://localhost:3003/payments/success'
STRIPE_CANCEL_URL='http://localhost:3003/payments/cancel'
STRIPE_ENDPOINT_SECRET=ABC

AUTH_DATABASE_URL = mongodb+srv://****:******@auth-microservices-db.9twyqly.mongodb.net/AuthDB